SetVehiclePosition=Set position
CurrentPositionSettings=Current position/state
LoopbackOptions=Loopback options
File_does_not_exist=File does not exist
The_chosen_input_file_does_not_exist.=The chosen input file does not exist.
File_exists=File exists
do_you_want_to_overwrite_it?=do you want to overwrite it?
A_file_with_the_chosen_name_already_exists,\\n=A file with the chosen name already exists,\n
Remove_selected_entries=Remove selected entries
Apply=Apply
Edit_entry=Edit entry
Remove_entry=Remove entry
Add_entry=Add entry
Max._deceleration=Max. deceleration
Max._acceleration=Max. acceleration
Max._reverse_velocity=Max. reverse velocity
Max._forward_velocity=Max. forward velocity
Next_step=Next step
Enable_communication_adapter=Enable loopback adapter
Command_processing=Command processing
Vehicle_properties=Vehicle properties
Operation_specs=Operation specification 
FlowModus=Automatic mode
SingleStepMode=Single step/manual mode
Adapter_status=Adapter status
SetVehicleState=Set state
AdapterFactoryDescription=Loopback adapter (virtual vehicle)
SimulationParameters=Simulation parameters
SimulationTimeFactor=Simulation time factor:
Full?=Full?
LoadHandlingDevices=Load handling device
AddNewDevice=Add new device
DeleteSelectedDevice=Delete selected devices
applyDevices=Apply
SetEnergy=Set energy
Capacity=Capacity
DrivingPower=Driving power
AngleUnit=deg
PrecisePosNotSet=-
OrientationAngleNotSet=-
OpSpecTable.nameColumn=Name
OpSpecTable.timeColumn=t (ms)
OpSpecTable.deviceColumn=New devices
addOpSpecDialog.title=Operation specification
addOpSpecDialog.opNameLabel=Operation: 
addOpSpecDialog.opTimeLabel=Operating time:
addOpSpecDialog.devicesCheckBox=Change load handling devices
addOpSpecDialog.opTimeUnit=ms
addOpSpecDialog.okButton=Ok
addOpSpecDialog.cancelButton=Cancel
addOpSpecDialog.addDeviceButton=Add device
addOpSpecDialog.deleteDeviceButton=Remove selected device(s)
addOpSpecDialog.addDeviceExplanation=<html>The specified devices will replace all current devices<br/>of the vehicle when the operation is processed.</html>
vehicleBehaviourPanel=Vehicle behaviour
saveParameters=Save to file
loadParameters=Load from file
orientationTitle=Set orientation angle
orientationLabel=Orientation:
energyLevelTitle=Set energy level
energyLevelLabel=Energy level:
positionLabel=Position:
positionTitle=Set vehicle position
energy=Energy
stateLabel=State:
pauseVehicle=Pause vehicle:
stateTitle=Set vehicle state
precisePosLabel=Precise position:
precisePosXLabel=X:
precisePosYLabel=Y:
precisePosZLabel=Z:
precisePosUnit=mm
precisePosTitle=Set precise position
operationTimeTitle=Default operating time
defaultOperatingTime=Operating time:
operationTimeUnit=ms
operationTimeMessage=<html>Set default operating time<br /> for unspecified operations:</html>
maxFwdVelocityTitle=Max. forward velocity
maxFwdVelocityLabel=Max. forward velocity:
maxFwdVelocityUnit=mm/s
maxRevVelocityTitle=Max. reverse velocity
maxRevVelocityLabel=Max. reverse velocity:
maxRevVelocityUnit=mm/s
maxAccelerationTitle=Max. acceleration
maxAccelerationLabel=Acceleration:
maxAccelerationUnit=<html>mm/s<sup>2</sup><html>
maxDecelerationTitle=Max. deceleration
maxDecelerationLabel=Deceleration:
maxDecelerationUnit=<html>mm/s<sup>2</sup><html>
movementPowerLabel=Movement power:
movementPowerTitle=Movement power
movementPowerUnit=W
operationPowerLabel=Operation power:
operationPowerTitle=Operation power
operationPowerUnit=W
idlePowerLabel=Idle power:
idlePowerTitle=Idle power
idlePowerUnit=W
capacityTitle=Capacity
capacityLabel=Capacity:
capacityUnit=Ws
vehiclePowerPanelTitle=Vehicle power
defaultVehicleProfile=Default
loadVehicleProfile=Load profile
saveVehicleProfile=Save profile
loadVehicleProfileTitle=Load vehicle profile
saveVehicleProfileTitle=Save vehicle profile
loadVehicleProfileMessage=Choose a profile from the list:
saveVehicleProfileMessage=<html>Insert a name for the profile or choose <br />an existing one from the list to <br /> override it.</html>
opSpecPanel.name=Operation name:
opSpecPanel.time=Operating time:
opSpecPanel.deviceChange=Changes devices:
opSpecPanel.yes=yes
opSpecPanel.no=no
opSpecPanel.ms=ms
opSpecPanel.devicesLabel=Load handling devices:
vehicleProfilesLabel=Vehicle profiles
deleteProfile=Delete a profile
deleteVehicleProfileTitle=Delete vehicle profile
deleteVehicleProfileMessage=Choose a profile to delete.
Event_dispatching=Event dispatching
Include_appendix=Include message as appendix:
Dispatch_event=Dispatch event
dispatchCommandFailed.button.text=Fail current command
warningUniqueSpecificationName= Specification Name must be unique
warningUniqueSpecificationNameTitle= Invalid Entry
setPropertyButtonText = Apply
setPropertyRadioButtonText=Set this value:
removePropertyRadioButtonText=Remove property
keyPanelText=Key:
PropertySetterPanelTitel = Vehicle property
