HomePage=Home page:
Email=E-mail:
FraunhoferIML=<html><b>Fraunhofer Institute for<br>Material Flow and Logistics (IML)</b></html>
AboutOpenTCS=About openTCS
CloseButtonText=Close
RestartToApplyChanges=Please restart the kernel control center to apply the changes made.
RestartRequired=Restart required
ifak=<html><b>ifak - Institut f\u00fcr Automation und<br>Kommunikation e.V. Magdeburg</b></html>
Help=Help
English=English
Language=Language
German=German
Logging=Logging
Mode=Mode
KernelModeModelling=Modelling mode
KernelModeOperating=Plant operation mode
SwitchModel=Load model...
Exit=Exit/Shut down
AutoScroll=Enable automatic scrolling (i.e. always show youngest messages)
LoggingLimitation=Limit logging to:
Save=Save
KernelModeSimulating=Simulation
simulationProperties=Simulation properties
simulationTimeFactorCurrent=Current time factor:
simulationTimeFactorPanel=Simulation time factor
View=View
Settings=Settings
saveSettings=Save settings
Configuration=Configuration
LookAndFeel=Look & feel
Refresh=Refresh list
Miscellaneous=Miscellaneous
EXIT_MESSAGE=Would you really like to shut down the kernel?
EXIT_TITLE=Shutdown kernel?
Cancel=Cancel
Modelling=Course modeling
Operating=Plant operation
ChooseModelTitle=Model selection
ChooseKernelMode=Choose kernel mode
#W\u00e4hlen Sie ein Fahrkursmodell
ChooseModel=Choose a model
NOTE_PRESSING_CANCEL=<html>Pressing the Cancel button will start the kernel<br>\nin modeling mode with a new, empty model.</html>
SelectedConfigItem=Selected configuration item
SelectedItemNamespace=Namespace:
SelectedItemKey=Key:
SelectedItemDescription=Description:
SelectedItemValue=Value:
ConfigurationItems=Configuration items
simulationTimeFactorNew=New time factor:
setTimeFactor=Set
NewModel=Create new model...
ConfirmNewModelMsg=Do you want to create a new empty model?
ConfirmNewModelTitle=Create new model?
Version=Version:
KernelControlCenter.titleBase=Kernel Control Center
KernelControlCenter.kernelState.OPERATING=Operating mode
KernelControlCenter.kernelState.MODELLING=Modelling mode
KernelControlCenter.kernelState.SIMULATING=Simulation mode
KernelControlCenter.kernelState.SHUTDOWN=Shutdown
SelectedItemDataType=Data type:
SetConfigurationItemValue=Set value
loadModelConfirmTitle=Loading...
loadModelMessagePart1=<html>Load model:<b>
loadModelMessagePart2=</b><br />Unsaved changes in the current model will be discarded!<br /><br />Proceed?</html>
loadModelInfoMessage=No saved model available.
loadModelInfoTitle=Loading...
newEmptyModel=New, empty Model
savedModel=Saved Model
BaselineVersion=Baseline version:
CustomVersion=Custom version:
